<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDk-EI-0S5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OAuth2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-nm-szS">
                                <rect key="frame" x="197" y="368" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2j8-nm-szS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aZW-jO-Mbp"/>
                            <constraint firstItem="2j8-nm-szS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b9q-lT-lzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acivityIndicator" destination="2j8-nm-szS" id="i7a-Vt-O0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="116"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="q9R-Ya-tGF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="MDk-EI-0S5" customClass="MainViewController" customModule="OAuth2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwd-Xn-1C0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-Pr-r89">
                                <rect key="frame" x="20" y="86" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-uJ-30U">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-hB-Z4g">
                                        <rect key="frame" x="204" y="59.333333333333343" width="170" height="51.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-dO-bbA">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-Lb-L8a">
                                                <rect key="frame" x="0.0" y="31.333333333333336" width="41.666666666666664" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-sJ-0nv">
                                <rect key="frame" x="197" y="368" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-3m-eaq">
                                <rect key="frame" x="88" y="367.66666666666669" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="S5t-TE-hV5"/>
                                    <constraint firstAttribute="height" constant="21" id="YWo-DD-Ag7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ty4-sJ-0nv" firstAttribute="centerY" secondItem="i8j-a6-QJR" secondAttribute="centerY" id="Dio-HO-1I5"/>
                            <constraint firstItem="wVh-3m-eaq" firstAttribute="centerY" secondItem="i8j-a6-QJR" secondAttribute="centerY" id="VKo-lu-wef"/>
                            <constraint firstItem="wVh-3m-eaq" firstAttribute="centerX" secondItem="i8j-a6-QJR" secondAttribute="centerX" id="lG5-gD-hLK"/>
                            <constraint firstItem="ty4-sJ-0nv" firstAttribute="centerX" secondItem="i8j-a6-QJR" secondAttribute="centerX" id="pA5-VJ-8b8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8j-a6-QJR"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ty4-sJ-0nv" id="9N2-wa-BJj"/>
                        <outlet property="userEmail" destination="wsY-dO-bbA" id="zmd-Kf-xAM"/>
                        <outlet property="userName" destination="anh-Lb-L8a" id="Q9m-z3-PBZ"/>
                        <outlet property="userPicture" destination="oGB-uJ-30U" id="5wC-vn-hJu"/>
                        <outlet property="userProvider" destination="wVh-3m-eaq" id="NXy-Hi-nbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOd-4A-e6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
